<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/picture1"
        android:src="@drawable/picture1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/picture2"
        android:src="@drawable/picture2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/picture3"
        android:src="@drawable/picture3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/picture4"
        android:src="@drawable/picture4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/picture5"
        android:src="@drawable/picture5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="返回"
        android:id="@+id/button14"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="150dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>